(* ::Title:: *)
(*BTools`*)


(* ::Text::GrayLevel[0.5]:: *)
(* Autogenerated BTools loader file *)


BeginPackage["BTools`"];


(* ::Section:: *)
(* Package Functions *)


Begin["`Private`Package`"];
(* ::Subsection::Closed:: *)
(*Constants*)


$PackageDirectory=
	DirectoryName@$InputFileName;
$PackageName=
	"BTools";
`$Packages=<||>;
$Contexts={
	"BTools`"
	};
(* ::Subsection::Closed:: *)
(*Paths*)


appPath[p__]:=
	FileNameJoin[{
		$PackageDirectory,
		p
		}];
appFEFile[p___,f_]:=
	FileNameJoin[{
		$PackageName,
		p
		},
		f
		];
(* ::Subsection::Closed:: *)
(*Loading*)


If[Not@ListQ@$DeclaredPackages,
	$DeclaredPackages=
		<||>
	];


If[Not@ListQ@$LoadedPackages,
	$LoadedPackages={}
	];


(* ::Subsubsection::Closed:: *)
(*fileContext*)


fileContextPath[f_String?DirectoryQ]:=
	FileNameSplit[FileNameDrop[f],FileNameDepth[$PackageDirectory]+1];
fileContextPath[f_String?FileExistsQ]:=
	fileContextPath[DirectoryName@f];


fileContext[f_String?DirectoryQ]:=
	With[{s=fileContextPath[f]},
		StringRiffle[Append[""]@Prepend[s,BTools],"`"]
		];


(* ::Subsubsection::Closed:: *)
(*packageExecute*)


packageExecute[expr_]:=
	(
		BeginPackage["BTools`"];
		$ContextPath=
			DeleteDuplicates[Join[$ContextPath,$Contexts]];
		(EndPackage[];#)&@CheckAbort[expr,EndPackage[]]
		);
packageExecute~SetAttributes~HoldFirst


(* ::Subsubsection::Closed:: *)
(*pullDeclarations*)


pullDeclarations[pkgFile_]:=
	With[{f=OpenRead[pkgFile]},
		pkgFile->
		Cases[
			Reap[
				Do[
					Replace[ReadList[f,Hold[Expression],1],{
						{}->Return[EndOfFile],
						{Hold[_Begin|_BeginPackage|
							CompoundExpression[_Begin|_BeginPackage,___]]}:>
							Return[Begin],
						{e_}:>Sow[e]
						}],
					Infinity];
				Close@f;
				][[2,1]],
			s_Symbol?(
				Function[sym,
					Quiet[MemberQ[$Contexts,Context[sym]]],
					HoldFirst]):>
				HoldPattern[s],
			Infinity
			]
	];


(* ::Subsubsection::Closed:: *)
(*loadPackage*)


loadPackage[heldSym_,context_,pkgFile_->syms_]:=
	Block[{$loadingChain=
		If[ListQ@$loadingChain,$loadingChain,{}]
		},
		If[!MemberQ[$loadingChain,pkgFile],
			Replace[Thread[syms,HoldPattern],
				Verbatim[HoldPattern][{s__}]:>Clear[s]
				];
			appGet[context,pkgFile];
			AppendTo[$LoadedPackages,pkgFile];
			ReleaseHold[heldSym]
			]	
		];


(* ::Subsubsection::Closed:: *)
(*declarePackage*)


declarePackage[pkgFile_->syms_]:=
	With[{c=$Context},
		$DeclaredPackages[pkgFile]=syms;
		Map[
			If[True(*Not@MatchQ[Apply[OwnValues][#],{_:>_loadPackage}]*),
				#:=loadPackage[#,c,pkgFile->syms];
				Replace[#,
					Verbatim[HoldPattern][s_]:>(
						s/:HoldPattern[
							m:Except[
								Clear|ClearAll|OwnValues|
								HoldPattern|Hold|HoldComplete|
								Set|SetDelayed|
								RuleCondition|CompoundExpression
								][s,__]]:=
							RuleCondition[s;m,True]	
						)]]&,
			syms
			]
		];


(* ::Subsubsection::Closed:: *)
(*loadDeclare*)


loadDeclare[pkgFile_String]:=
	If[!MemberQ[$LoadedPackages,pkgFile],
		If[!KeyMemberQ[$DeclaredPackages,pkgFile],
			declarePackage@pullDeclarations[pkgFile],
			ReleaseHold@First@$DeclaredPackages[pkgFile]
			],
		appGet[pkgFile]
		];


(* ::Subsubsection::Closed:: *)
(*appLoad*)


appLoad[dir_String?DirectoryQ]:=
	If[StringMatchQ[FileBaseName@dir,(WordCharacter|"$")..],
		Begin["`"<>FileBaseName[dir]<>"`"];
		AppendTo[$Contexts,$Context];
		appLoad[
			`$Packages[FileNameDrop[dir,FileNameDepth[$PackageDirectory]+1]]=
				Select[
					FileNames["*",dir],
					DirectoryQ@#||MatchQ[FileExtension[#],"m"|"wl"]&
					]
			];
		End[];
		];
appLoad[file_String?FileExistsQ]:=
	loadDeclare[file];
appLoad[]:=
	appLoad[
		`$Packages[$PackageName]=
			Select[
				FileNames["*",FileNameJoin@{$PackageDirectory,"Packages"}],
				DirectoryQ@#||MatchQ[FileExtension[#],"m"|"wl"]&
				]
			];
appLoad~SetAttributes~Listable;


(* ::Subsubsection::Closed:: *)
(*appGet*)


appGet[f_]:=
	packageExecute[
		If[FileExistsQ@f,
			Get@f,
			Get@appPath[f<>".m"]
			]
		];
appGet[c_,f_]:=
	packageExecute[
		Begin[c];
		(End[];#)&@
			If[FileExistsQ@f,
				Get@f,
				Get@appPath[f<>".m"]
				]
		];


(* ::Subsubsection::Closed:: *)
(*appNeeds*)


appNeeds[pkgFile_String?FileExistsQ]:=
	If[!MemberQ[$LoadedPackages,pkgFile],
		If[KeyMemberQ[$DeclaredPackages,pkgFile],
			loadDeclare[pkgFile],
			Do[loadDeclare[pkgFile],2]
			];
		];


appNeeds[pkg_String]:=
	If[FileExistsQ@appPath["Packages",pkg<>".m"],
		appNeeds[appPath["Packages",pkg<>".m"]],
		$Failed
		];
(* ::Subsection::Closed:: *)
(*Autocompletion*)


(* ::Subsubsection::Closed:: *)
(* $autoCompletionFormats *)


	$autoCompletionFormats=
		Alternatives@@Join@@{
			Range[9],
			{{__String}},
			{
				"codingNoteFontCom",
				"ConvertersPath",
				"ExternalDataCharacterEncoding",
				"MenuListCellTags",
				"MenuListConvertFormatTypes",
				"MenuListDisplayAsFormatTypes",
				"MenuListFonts",
				"MenuListGlobalEvaluators",
				"MenuListHelpWindows",
				"MenuListNotebookEvaluators",
				"MenuListNotebooksMenu",
				"MenuListPackageWindows",
				"MenuListPalettesMenu",
				"MenuListPaletteWindows",
				"MenuListPlayerWindows",
				"MenuListPrintingStyleEnvironments",
				"MenuListQuitEvaluators",
				"MenuListScreenStyleEnvironments",
				"MenuListStartEvaluators",
				"MenuListStyleDefinitions",
				"MenuListStyles",
				"MenuListStylesheetWindows",
				"MenuListTextWindows",
				"MenuListWindows",
				"PrintingStyleEnvironment",
				"ScreenStyleEnvironment",
				"Style"
				}
			};


(* ::Subsubsection::Closed:: *)
(* addAutocompletions Basic*)


addAutocompletions[pats:{(_String->{$autoCompletionFormats..})..}]:=
	If[$Notebooks&&
		Internal`CachedSystemInformation["FrontEnd","VersionNumber"]>10.0,
		Scan[
			FE`Evaluate[FEPrivate`AddSpecialArgCompletion[#]]&,
			pats
			];
		pats,
		$Failed
		];
addAutocompletions[pat:(_String->{$autoCompletionFormats..})]:=
	addAutocompletions[{pat}];


(* ::Subsubsection::Closed:: *)
(* $autocompletionTable *)


$autocompletionTable={
	f:$autoCompletionFormats:>f,
	None|Normal|"Standard"->0,
	AbsoluteFileName|"AbsoluteFileName"->2,
	FileName->3,
	"Color"->4,
	Package|"Package"->7,
	Directory|"Directory"->8,
	Interpreter|"InterpreterType"->9,
	s_String:>{s}
	};


(* ::Subsubsection::Closed:: *)
(* addAutocompletions Formatted *)


addAutocompletions[o:{__Rule}]/;(!TrueQ@$recursionProtect):=
	Block[{$recursionProtect=True},
		Replace[
			addAutocompletions@
				Replace[o,
					(s_->v_):>
						(Replace[s,_Symbol:>SymbolName[s]]->
							Replace[
								Flatten[{v},1],
								$autocompletionTable,
								1
								]),
					1
					],
			_addAutocompletions->$Failed
			]
		];
addAutocompletions[s:Except[_List],v_]:=
	addAutocompletions[{s->v}];
addAutocompletions[l_,v_]:=
	addAutocompletions@
		Flatten@{
			Quiet@
				Check[
					Thread[l->v],
					Map[l->#&,v]
					]
			};


(* ::Subsubsection::Closed:: *)
(* setAutocompletionData *)


setAutocompletionData[]:=
	If[DirectoryQ@
			FileNameJoin@{
					$PackageDirectory,
					"Resources",
					"FunctionalFrequency"
					},
		CurrentValue[
		$FrontEndSession,
			{PrivatePaths,"AutoCompletionData"}
			]=
			DeleteDuplicates@
				Append[
					CurrentValue[
						$FrontEndSession,
						{PrivatePaths,"AutoCompletionData"}
						],
					FileNameJoin@{
						$PackageDirectory,
						"Resources",
						"FunctionalFrequency"
						}
					]
		];
(* ::Subsection::Closed:: *)
(*Usage*)


addUsage[sym_Symbol,usage_String]:=
	(sym::usages=
		StringTrim@StringRiffle[{
			StringReplace[
				Replace[sym::usages,
					Except[_String]->""
					],
				usage->""
				],
			usage},
			"\n"]);
addUsage[pat:Except[_Missing],usage_String]:=
	addUsage[
		Evaluate@FirstCase[Hold[pat],
			s_Symbol?(
				Function[Null,
				Context[#]==("BTools`"),
				HoldFirst]):>s,
			Missing["NotFound"],
			Infinity,
			Heads->True
			],
		ToString[Unevaluated[pat]]<>" "<>usage
		];
addUsage[pat:Except[_Missing],usage_]:=
	addUsage[pat,ToString[usage]];
addUsage~SetAttributes~HoldFirst;
(* ::Subsection::Closed:: *)
(*FrontEnd*)


(* ::Subsubsection::Closed:: *)
(* feInstallStylesheets *)


feInstallStylesheets[]:=
	With[{
		base=
			FileNameJoin@{
				$PackageDirectory,
				"FrontEnd",
				"StyleSheets",
				$PackageName
				},
		target=
			FileNameJoin@{
					$UserBaseDirectory,
					"SystemFiles",
					"FrontEnd",
					"StyleSheets",
					$PackageName}
		},
		If[DirectoryQ@base,
			Do[
				Quiet@
					CreateFile[
						FileNameJoin@{
							target,
							FileNameDrop[f,FileNameDepth[base]]
							},
						CreateIntermediateDirectories->True
						];
				CopyFile[f,
					FileNameJoin@{
						target,
						FileNameDrop[f,FileNameDepth[base]]
						},
					OverwriteTarget->True],
				{f,FileNames["*.nb",base,\[Infinity]]}
				]
			]
		];


(* ::Subsubsection::Closed:: *)
(* feInstallPalettes *)


feInstallPalettes[]:=
	With[{
		base=
			FileNameJoin@{
				$PackageDirectory,
				"FrontEnd",
				"Palettes",
				$PackageName
				},
		target=
			FileNameJoin@{
					$UserBaseDirectory,
					"SystemFiles",
					"FrontEnd",
					"Palettes",
					$PackageName}
		},
		If[DirectoryQ@base,
			Do[
				Quiet@
					CreateFile[
						FileNameJoin@{
							target,
							FileNameDrop[f,FileNameDepth[base]]
							},
						CreateIntermediateDirectories->True
						];
				CopyFile[f,
					FileNameJoin@{
						target,
						FileNameDrop[f,FileNameDepth[base]]
						},
					OverwriteTarget->True],
				{f,FileNames["*.nb",base,\[Infinity]]}
				]
			]
		];


(* ::Subsection::Closed:: *)
(* End[] *)


End[];


(* ::Section:: *)
(* Load *)


CheckAbort[
	`Private`Package`appLoad[],
	EndPackage[]
	];
EndPackage[];