(* ::Package:: *)

{
  "NotebookTemplatingExpressions","NotebookTemplatingBitmaps","NotebookTemplatingStrings",
  "PredictiveInterfaceStrings","PredictiveInterfaceExpressions","PredictiveInterfaceBitmaps",
  "WAExpressions","WABitmaps","WAStrings",
  "WALocalizableBitmaps","FEBitmaps","ActivationDialog",
  "DeployCDFDialog","PreferencesDialog","ImportDialogs",
  "ExportDialogs","HistoryOverviewDialog","GraphicsInspectorDialog",
  "HeadersFootersDialog","InsertCitationDialog","SystemInformationDialog",
  "LicenseFailureDialog","WelcomeScreen","CloudLoginDialog",
  "CloudDialogs","MathematicaClosingDialog","LicensingErrors",
  "WolframCloudLoginErrors","RGBColorValueSelectorStrings","GrayLevelValueSelectorStrings",
  "CMYKColorValueSelectorStrings","HueValueSelectorStrings","LABColorValueSelectorStrings",
  "LCHColorValueSelectorStrings","LUVColorValueSelectorStrings","XYZColorValueSelectorStrings",
  "ColorSchemeChooserStrings","LocalizedBitmaps","twoByteSyntaxCharacterAutoReplacementsTable",
  "FEStrings","Image3DEditModeMenu","ImageEditModeMenu",
  "undoInformationDescriptionText","SlideshowToolbarText","HelpToolbarText",
  "PackageToolbarText","CompatibilityToolbarText","SecurityToolbarText",
  "CodeCaptionsText","DynamicUpdatingToolbarText","MessageToolbarText",
  "StylesheetToolbarText","ProductSpecificToolbarText","VersionedStylesheetToolbar",
  "WolframCloudSyncToolbar","TemplateBoxTooltips","FindReplaceDialog",
  "DebuggerDialogs","FEExpressions","StylesheetThumbnails",
  "CloudLoginDialogStrings"
  }
