(* ::Package:: *)

{
	"aboutBoxMenuItemString","aboutBoxStringNum",
	"AccessDenied","actionNoteStringTable",
	"ActivationDialog","AlignBothString",
	"AlignCenterString","AlignLeftString",
	"AlignmentString","AlignRightString",
	"allAutomaticFitStringTable","allAutomaticStringTable",
	"AllFilesString","allNoneAutomaticStringTable",
	"allowedDimensionsStringTable","AlphabeticallyString",
	"AlphabeticalOnlyOptionsCategory","alwaysButtonText",
	"alwaysButtonTextWithMnemonic","AnimationCategory",
	"animationCountStringTable","animationDirectionStringTable",
	"animatorElementsStringTable","anotherClientRequestingFileOpen",
	"appearanceManagerRequiredError","appearanceSizeStringTable",
	"appearanceStateStringTable","ApplyString",
	"askCantStartRefSystem","askDeleteStaleRefs",
	"askIfAbortCloudTasks","askIfConvertToNotebook",
	"askIfDeleteSessionDumpFile","askIfRemoveQuotedPrefix",
	"askIfRenderClipboardData","askInitStringNumA",
	"askInitStringNumB","askStartRefSystem",
	"AssertFailedBoxExpression","AssertFailedErrorString",
	"AssertFailedHyperlink","AssertInformationFailedBoxExpression",
	"AssertInformationFailedHyperlink","associatedEvaluationString",
	"AsTextString","automaticFullStringTable",
	"automaticInfinityStringTable","AutomaticNumberingCategory",
	"AutoStyleOptionsCategory","autoStyleReasonAutoItalicWords",
	"autoStyleReasonAutoStyleWords","autoStyleReasonComment",
	"autoStyleReasonExcessArgument","autoStyleReasonFirstRedColoring",
	"autoStyleReasonFunctionLocalVariable","autoStyleReasonGlobalSymbol",
	"autoStyleReasonGlobalToLocalScopeConflict","autoStyleReasonGraphicsCompatibilityProblem",
	"autoStyleReasonGreekStyle","autoStyleReasonLastRedColoring",
	"autoStyleReasonLocalScopeConflict","autoStyleReasonLocalVariable",
	"autoStyleReasonLowerCaseStyle","autoStyleReasonMissingArgument",
	"autoStyleReasonMisspelledWord","autoStyleReasonMultiLetterItalics",
	"autoStyleReasonMultiLetterStyle","autoStyleReasonNoKernelPresent",
	"autoStyleReasonNotebookVariable","autoStyleReasonOrderOfEvaluationConflict",
	"autoStyleReasonPatternVariable","autoStyleReasonSingleLetterItalics",
	"autoStyleReasonSingleLetterStyle","autoStyleReasonString",
	"autoStyleReasonSymbolContext","autoStyleReasonSymbolShadowing",
	"autoStyleReasonSyntaxError","autoStyleReasonUndefinedSymbol",
	"autoStyleReasonUnknownOption","autoStyleReasonUnwantedAssignment",
	"backgroundAppearanceOptionsStringTable","BackString",
	"badCellUuid","badElementInCharacterEncodingFile",
	"badExpressionInDictionaryFile","BadNumberOfArgsToAlternateItems",
	"BadNumberOfArgsToLinkedItems","BadNumberOfArgsToMenuObject",
	"badThirdArgInCharacterEncodingFile","BasicMathAssistantPalette",
	"bibTeXLinkNotRunningWarning","BookmarksString",
	"boolAndAllStringTable","boolAndAutomaticStringTable",
	"boolNoneAutomaticStringTable","boolStringTable",
	"BoundingBoxCategory","BoxOptionsCategory",
	"browserCategoryElementNotItemOrCategory","buildingAFMCache",
	"buildingHelpBrowserCache","buttonAlignmentStringTable",
	"buttonFrameStringTable","buttonSourceStringTable",
	"ByCategoryString","CachedDataHeader",
	"cancelButtonText","cancelButtonTextWithMnemonic",
	"canOnlySetBreakpointsInStandardFormCells","cantAdjustApplicationRegionCode",
	"cantAlignSelectionWithNoGraphics","cantAlignSelectionWithOneGraphic",
	"cantAllocate","cantAllocateSoundMemory",
	"cantAnimateSelectionWithNoVisibleGraphics","cantCloseFile",
	"cantCloseGroupUngroupedCell","cantCompleteNoKernel",
	"cantCompleteNonContentSelection","cantCompleteNonIdentifier",
	"cantConcatStrangeFormatSounds","cantConvertTypesetExprInOldKernel",
	"cantCopyBecauseCopyDisabled","cantCopyFromAboveNonContent",
	"cantCreate1x1GridBox","cantCreateCompanionPackageFile",
	"cantCreateCounterBoxInTypesetCell","cantCreateDefaultsDirectory",
	"cantCreateSoundHandle","cantDeleteNonDeletableCell",
	"cantDeletePendingCell","cantDeleteSessionDumpFile",
	"cantDontEvaluateActiveCell","cantDoToBitmapCell",
	"cantDoToFormattedCell","cantDoToMetafileCell",
	"cantDoToOleCell","cantDoToPICTCell",
	"cantDoToPostScriptOutCell","cantEditLockedCell",
	"cantEditLockedNotebook","cantEditNoSelection",
	"cantEditPrefsCell","cantEnterSearchNonTextSelection",
	"cantEnterSearchNoSelection","cantEvalNonEvalCells",
	"cantEvalNoSelection","cantEvaluateTypesetExprInOldKernel",
	"cantFindAnyFonts","cantFindCharacterEncodingFile",
	"cantFindHelpFile","cantFindHyphenationDictionaries",
	"cantFindItem","cantFindKernelHostName",
	"cantFindMacResourcesFile","cantFindMatchParenthesis",
	"cantFindNativeSystemResources","cantFindNoSelection",
	"cantFindResourceFiles","cantFindSpellingDictionaries",
	"cantFindSpellingDictionariesGeneric","cantFindXFontPattern",
	"cantFinishOpeningFile","cantGroupContentSelection",
	"cantGroupDisjointSelection","cantGroupSingleCellSelection",
	"cantImportTIFF","cantIncreaseSizeOfFile",
	"cantInsertInlineCellBecauseDisallowed","cantInsertInlineCellInUnformattedCell",
	"cantInstallExistingFile","cantOpenCharacterEncodingFile",
	"cantOpenDefaultsFile","cantOpenDictionaryCacheFile",
	"cantOpenDuplicateFile","cantOpenFile",
	"cantOpenFileB","cantOpenGroupUngroupedCell",
	"cantOpenPrefsFile","cantOpenPrintFile",
	"cantOpenPrintPipe","cantOpenSelectedFileName",
	"cantOpenSoundDevice","cantPasteColorNonContentSelection",
	"cantPasteNoKernel","cantPastePathNonContentSelection",
	"cantPastePicturesIntoText","cantPasteSoundNonCellInsertionSelection",
	"cantPasteViewPointThere","cantPrintSelectionNoSelection",
	"cantReadDataFromFile","cantReadFromDirectory",
	"cantReadResource","cantReadSpellingDictionaries",
	"cantReadTIFFObjectFromFile","cantRecordBecauseNoInitInstalled",
	"cantRemovedProtectedItemFromOrderedList","cantRenderMetafile",
	"cantReplaceNonTextSelection","cantReplaceNoSelection",
	"cantSaveOverOpenFile","cantSaveSelection",
	"cantSetAnimationParametersNoCellsSelected","cantSetDefsToDefaultStyles",
	"cantShiftNonIndented","cantSplitCellFromCurrentSelection",
	"cantStoreSealBecauseProgramLocked","cantTemplateNoKernel",
	"cantTemplateNonContentSelection","cantTemplateNonIdentifier",
	"cantTypeToCellLabelSelection","cantTypeToCellRangeSelection",
	"cantTypeToNameSelection","cantTypeToSoundSelection",
	"cantUndoThat","cantUndoTooBig",
	"cantUngroupContentSelection","cantUngroupDisjointSelection",
	"cantUngroupNonGroupedCells","cantUseKernelDuringEvaluation",
	"cantUseRefGuideBadSelection","cantWriteDataToFile",
	"CategoriesString","CDFNotebookHeader",
	"cdfPreviewMenuItems","CellBracketOptionsCategory",
	"cellClosedDueToOutOfMemory","cellContextStringTable",
	"cellCouldNotBeFormatted","CellDisplayOptionsCategory",
	"CellElementSpacingsCategory","CellEvaluationOptionsCategory",
	"cellFrameMarginsStringTable","CellFrameOptionsCategory",
	"cellFrameStringTable","cellGoneError",
	"CellInsertionMenu","CellLabelCategory",
	"cellLabelPositioningStringTable","cellNoteFoundWhereSpecified",
	"CellOptionsCategory","CellPageBreakingCategory",
	"CellPropertiesCategory","cellTagNotFoundInRefGuide",
	"CellTagsCategory","changedScriptRestartWarning",
	"changingExternalChannelFunctionsMainText","changingExternalChannelFunctionsSubText",
	"changingTrustedPathMainText","changingTrustedPathSubText",
	"characterEncodingStringTable","ChartElementSchemesPalette",
	"CheckBoxChecked","CheckBoxMixed",
	"CheckBoxUnchecked","checkingSaveFileString",
	"childProcessError","choosePrintFileString",
	"ClassroomAssistantPalette","cleanStartMessage",
	"clickOptionsPrompt","cLineTokenStringID",
	"closedOpenStringTable","closeRunningStringNumA",
	"closeRunningStringNumB","CloudDialogs",
	"CloudLoginDialog","CloudLoginDialogStrings",
	"CMYKColorValueSelectorStrings","codeAssistColorChooseMenuString",
	"codeAssistColorSchemeChooseMenuString","codeAssistConvertToMenuString",
	"codeAssistConvertToSectionCellMenuString","codeAssistConvertToTextCellMenuString",
	"codeAssistDirectoryBrowseMenuString","codeAssistDocumentationMenuString",
	"codeAssistFileBrowseMenuString","codeAssistFreeFormInputMenuString",
	"codeAssistGradientChooseMenuString","codeAssistIncludedCompletionsStringTable",
	"codeAssistIndexedChooseMenuString","codeAssistMatchingAlgorithmStringTable",
	"CodeAssistOptionsCategory","codeAssistStaticMenuExpr",
	"codeAssistWolframAlphaChooseMenuString","CodeCaptionsText",
	"codeConvertToStringMenuString","codeFreeFormLinguisticInputMenuString",
	"ColorSchemeChooserStrings","ColorSchemesPalette",
	"colorSelectorPrompt","ColorSelectorSettingsCategory",
	"colorSetterElementsStringTable","columnAlignStringTable",
	"columnLinesStringTable","CommandCompletion",
	"commandTargetStringTable","CommonDefaultFormatTypesCategory",
	"CompatibilityToolbarText","compressedDataStringTable",
	"ConnectSecondaryLinks","continueButtonText",
	"continueButtonTextWithMnemonic","controlPlacementStringTable",
	"ControlsOptionsCategory","controlsRenderingStringTable",
	"conversionCellTypesStringTable","ConversionOptionsCategory",
	"convertedFileStepAsideString","convertingFileProgress",
	"convertingFileProgressRendering","convertingFileProgressStandardForm",
	"coordinatePairString","copySpecialStringTable",
	"corruptedUnicodeResource","CorruptFileLine1",
	"CorruptFileLine2","couldNotGenerateOutputForm",
	"couldntFindUnicodeCharactersTextResource","CounterBoxCategory",
	"CounterControlCategory","counterDataStringTable",
	"counterFunctionStringTable","createGridBoxTypeStringTable",
	"creatingEPSPreviewString","ctbChooseDisaster",
	"ctbChooseFailed","ctbConnectionVanished",
	"ctbConnToolFailCreate","ctbNoCommTools",
	"ctbNoTermTools","ctbNotInstalled",
	"ctbOpenConnectionFailed","ctbTermToolFailCreate",
	"CurrentColorString","DangerousSymbols",
	"DateFormat","DayNames",
	"debuggerBreakpointsWindowContents","debuggerBreakpointsWindowName",
	"DebuggerDialogs","debuggerMessageBreakpointsWindowName",
	"DebuggerSettingsCategory","debuggerStackWindowContents",
	"debuggerStackWindowName","debuggerToolsWindowContents",
	"debuggerToolsWindowName","debuggingTitleStringNum",
	"DefaultConnectionRecordName","defaultFormatTypeStringTable",
	"DefaultInlineFormatTypeStringTable","defaultKeyString",
	"DefaultLocalKernelExecutableName","defaultNewFontName",
	"defaultPasswordString","DefaultRemoteAccessString",
	"DefaultRemoteKernelExecutableName","DefaultRemoteLoginString",
	"defaultsNotebookPromptString","DefaultTemplate",
	"DelimiterWithNonStringArg","DelimiterWithTooManyArgs",
	"DeployCDFDialog","deprecatedSymbolWarningString",
	"destroyingPrivateStylesWarningStyle","DialogSettingsCategory",
	"dingbatCellStyleStringTable","DirectoryNoExist",
	"DirectoryTooLong","diskFullError",
	"diskLockedError","displayAsString",
	"displayImagePixelsStringTable","displayImageSizeString",
	"dontSaveAnyButtonText","dontSaveButtonText",
	"dontSaveButtonTextWithMnemonic","dragginFrameString",
	"DrawingToolsDialog","dummyPendingOutputForm",
	"duplicateAutoConnectPacketName","DynamicRegistrationURL",
	"DynamicUpdatingToolbarText","EditCellTagsSettingsCategory",
	"EditingOptionsCategory","editSharedStyleSheetText",
	"elapsedTimeString","embeddedCDFTemplate",
	"embeddedCDFTemplateWithAltImage","EmbededPSHeaderStringID",
	"EmbededPSPreHeaderStringID","endNoteNotRunningWarning",
	"enterPasswordTitleString","EnterpriseCDFNotebookHeader",
	"EPSDummyText1","EPSDummyText2",
	"EPSDummyText3","EPSFHeaderStringID",
	"EPSFIncludeResourceAtEndStringID","EPSFScalingID",
	"EPSFTrailerStringID","errorInConvertColorFunction",
	"errorInPacket","errorLaunchingWebBrowser",
	"ErrorsDialogSettingsCategory","errorTimeStringANum",
	"errorTimeStringBNum","errorWhileOpeningURL",
	"evaluationCompletionStringTable","evaluationDoneAlert",
	"evaluationModeStringTable","evaluationNonStandardFormMainText",
	"evaluationNonStandardFormSubText","evaluationPendingDescription",
	"evaluationQueueActionsTable","evaluationTraditionalFormMainText",
	"execFailed","ExperimentalBoxOptionsCategory",
	"ExpirationDateFormat","expirationDateStringPrefix",
	"ExportDialogs","ExportMultipleCellsOptionsCategory",
	"ExportNativeGraphicsOptionsCategory","ExportPostScriptOptionsCategory",
	"ExportQuickTimeOptionsCategory","ExportTypesetOptionsCategory",
	"ExpressionFormattingCategory","ExpressionFormattingDisplayCategory",
	"ExpressionFormattingTraditionalCategory","extraFrontEndSymbolsTable",
	"FailedToFindExpression","FailedToReplaceOccurrences",
	"falseOrAutomaticStringTable","FavoriteFileDefaultName",
	"featureEnableFailureAlternateFileFormats","featureEnableFailureCopy",
	"featureEnableFailureEdit","featureEnableFailureEvaluate",
	"featureEnableFailureLocalEvaluate","featureEnableFailurePlaceOutput",
	"featureEnableFailurePrint","featureEnableFailureSave",
	"FEBitmaps","FEExpressions",
	"FEStrings","fileChangeProtectionStringsTable",
	"fileContentsStringTable","fileFilters",
	"fileGoneButInMemory","fileGoneError",
	"fileLeaderTrailerStringTable","FileLocationsCategory",
	"FileNameDialogSettingsCategory","fileNotifyError",
	"fileOnDiskChanged","fileOnDiskChangedWarning",
	"fileOutlineNotFoundWhereSpecified","FileWriteFailed",
	"findPrefsPromptString","FindReplaceDialog",
	"FindSettingsCategory","findSharedStyleSheetString",
	"findUserFilePromptString","findWebBrowserString",
	"finishedSpellChecking","FirstArgOfAlternateItemsWasNotList",
	"firstArgOfBrowserCategoryNotString","FirstArgOfLinkedItemsWasNotList",
	"FirstArgOfMenuWasNotString","firstArgToFunctionBrowserItemNotString",
	"FirstOptionsCategory","fixCoordOrAutomaticAngleStringTable",
	"fixCoordOrAutomaticOrFitStringTable","fixCoordOrAutomaticStringTable",
	"FontOptionsCategory","fontPostScriptNameNoteFontStringTable",
	"FontPropertiesCategory","fontsNotListedInFontsMenu",
	"fontTypeStringTable","FontVariationsCategory",
	"formattingHaltedByUserInterrupt","formattingNotebookContents",
	"FormattingOptionsCategory","ForwardString",
	"FoundExpression","FoundExpressionInBeginningOfNotebook",
	"FoundExpressionInEndOfNotebook","FoundOccurrence",
	"FoundOccurrences","fractionMultilineStringTable",
	"FrontEndPostScriptDefinitions","frontEndPromptName",
	"functionInformationContextError","functionInformationOptionsError",
	"functionInformationTemplateError","GEArrowheadsArgCount",
	"GEArrowheadsBadForm","GEArrowheadsBadGraphics",
	"GEArrowheadsBadPosition","GEArrowheadsBadPositionRange",
	"GEArrowheadsBadScale","GEArrowheadsBadShaftForeshortening",
	"GEArrowheadsErrorsInGraphics","GEArrowheadsExtraElements",
	"GEArrowMultiObjectNotSupported","GEAxesBadTicksSpec",
	"GEAxesBadTicksSpecList","GEAxesNotListOrFunction",
	"GEBad2DCoordinate","GEBad2DSingleCoordinate",
	"GEBad3DCoordinate","GEBadAngleOrder",
	"GEBadAngleSpecification","GEBadArrayDimensionsCoordinate",
	"GEBadArrowheadAppearanceOption","GEBadCoordList",
	"GEBadCylinderCoordinatePairSpecification","GEBadCylinderRadiusListSpecification",
	"GEBadDimension","GEBadLightAngleSpecification",
	"GEBadLightColorSpecification","GEBadLightDistanceAttenuationSpecification",
	"GEBadLightingSpecification","GEBadLightPositionSpecification",
	"GEBadNumberPair","GEBadOffsetBase",
	"GEBadRadius","GEBadRadiusList",
	"GEBadRadiusMember","GEBadRaster3DDataCMYKColorPlural",
	"GEBadRaster3DDataCMYKColorSingular","GEBadRaster3DDataLABColorPlural",
	"GEBadRaster3DDataLABColorSingular","GEBadRaster3DDataLCHColorPlural",
	"GEBadRaster3DDataLCHColorSingular","GEBadRaster3DDataLUVColorPlural",
	"GEBadRaster3DDataLUVColorSingular","GEBadRaster3DDataXYZColorPlural",
	"GEBadRaster3DDataXYZColorSingular","GEBadRasterDataCMYKColorPlural",
	"GEBadRasterDataCMYKColorSingular","GEBadSimple2DCoordinate",
	"GEBadSimple3DCoordinate","GEBadViewMatrix",
	"GEBadViewMatrixPosition","GEBadViewpoint",
	"GEBadViewpointForPerspectiveProjection","GEBadViewRange",
	"GEBadViewVector","GEDirectiveBadContext",
	"GEDirectiveReadError","GEEdgeFormBadArgument",
	"GEFaceGridBadSpec","GEFaceGridsBadFaceSpecNotList",
	"GEFaceGridsBadFaceVector","GEFaceGridsBadFaceVectorValue",
	"GEFaceGridsBadLineSpec","GEFaceGridsBadStyledLineSpec",
	"GEFaceGridsBadValue","GEFaceGridsElementNotNumberOrList",
	"GEFaceGridsOneOneRequired","GEFaceGridsOnlyOneOneAllowed",
	"GEFrameTicksBadTickSpec","GEFrameTicksBadTicksSpec",
	"GEGeometricTransformation3DBadTranslation","GEGLViewDebugPrint",
	"GEGraphCoordBadCoordinate","GEGraphCoordBadInvisibleListForm",
	"GEGraphCoordBadMultiObjectForm","GEGraphCoordBadSingleObjectForm",
	"GEGraphCoordCoordCountNotToSpec","GEGraphCoordIndexToLarge",
	"GEGraphCoordIndexToSmall","GEGraphCoordObjectCountNotToSpec",
	"GEGraphicsComplexIndexOutOfRangeCoordinate","GEGridLinesBadAxisSpec",
	"GEGridLinesBadLineSpec","GEGridLinesBadStyle",
	"GEGridLinesBadValue","GEHeadOnly",
	"GEIgnoringExpression","GEInsetBadDestination",
	"GEInsetBadObj","GEInsetBadObjUnsupported",
	"GEInsetBadSize","GEInsetBadSource",
	"GELocatorBadDestination","GeneralArgb",
	"GeneralArgbu","GeneralArgm",
	"GeneralArgmu","GeneralArgr",
	"GeneralArgrx","GeneralArgt",
	"GeneralArgtu","GeneralArgx",
	"GeneralGmat","Generallvsym",
	"GeneralMatrix","GeneratedCellStylesCategory",
	"GENotDirective","GENotPrimitiveOrDirective",
	"GEOpenGLRunningError","GEOpenGLShaderCompileError",
	"GEOpenGLShaderLinkError","GEOperationNotPermitted",
	"GEPlotRangePaddingBadValue","GERaster3DBadDataAutomaticPlural",
	"GERaster3DBadDataAutomaticSingular","GERaster3DBadDataGrayLevelPlural",
	"GERaster3DBadDataGrayLevelSingular","GERaster3DBadDataHuePlural",
	"GERaster3DBadDataHueSingular","GERaster3DBadDataRGBColorPlural",
	"GERaster3DBadDataRGBColorSingular","GERaster3DBadDestination",
	"GERaster3DBadDestinationCoord","GERaster3DBadRange",
	"GERaster3DBadRangeValue","GERaster3DNullRange",
	"GERasterBadDataAutomaticPlural","GERasterBadDataAutomaticSingular",
	"GERasterBadDataGrayLevelPlural","GERasterBadDataGrayLevelSingular",
	"GERasterBadDataHuePlural","GERasterBadDataHueSingular",
	"GERasterBadDataLABColorPlural","GERasterBadDataLABColorSingular",
	"GERasterBadDataLCHColorPlural","GERasterBadDataLCHColorSingular",
	"GERasterBadDataLUVColorPlural","GERasterBadDataLUVColorSingular",
	"GERasterBadDataRGBColorPlural","GERasterBadDataRGBColorSingular",
	"GERasterBadDataXYZColorPlural","GERasterBadDataXYZColorSingular",
	"GERasterBadDestinationRect","GERasterBadDestinationRectCoord",
	"GERasterBadRange","GERasterBadRangeValue",
	"GERasterNullRange","GERectangleBadThirdArg",
	"GERectangleSecondPointRequired","getCoordinatesExplanationDialogMainText",
	"getCoordinatesExplanationDialogSubText","GETicksBadStyle",
	"GETicksBadTickLength","GETicksBadTickPosition",
	"GETicksTooManyElements","GETransformBadTransform",
	"GETransformBadTranslation","GEViewAngleRange",
	"GEViewPointAtViewCenter","GEViewVectorParallelToViewVertical",
	"GEViewVerticalLength","GlobalOptionsCategory",
	"globalVariableNamesStringTable","graphCoord2DHorizontalStringTable",
	"graphCoord2DSizeStringTable","graphCoord2DStringTable",
	"graphCoord2DVerticalStringTable","Graphics3DRelatedBoxOptionsCategory",
	"graphics3DRendererStringTable","GraphicsGpt",
	"GraphicsGptn","GraphicsInspectorDialog",
	"GraphicsOptionsCategory","graphicsPrintingFormatStringTable",
	"GraphicsRelatedBoxOptionsCategory","GrayLevelValueSelectorStrings",
	"grepSyntaxError","gridboxFrameStringTable",
	"GridCreationSettingsCategory","groupLikeCellStyleStringTable",
	"HandwritingInputSettingsCategory","HandwritingInputTitle",
	"HeadersFootersDialog","HeadOfMenuSetupIsNotMenu",
	"HelpBrowserSettingsCategory","HelpBrowserSetup",
	"HelpString","HelpToolbarText",
	"HelpViewerHistoryAction","HelpViewerSettingsCategory",
	"hideBrowsersButtonTitleString","HistoryOverviewDialog",
	"horizontalAlignStringTable","horizontalVerticalStringTable",
	"hostNameString","HueValueSelectorStrings",
	"HyperlinkCreationSettingsCategory","hyphenationCharacterStringTable",
	"HyphenationOptionsCategory","IFskippedUnknownSoundStringID",
	"IFsoundDataStringID","IFsoundHeaderStringID",
	"IFsoundTrailerStringID","illegalDirective",
	"illegalDirectiveHead","IllegalDirectiveValue",
	"illegalFormatForBoxData","illegalGroupingOperation",
	"illegalImageMarkersOption","illegalMathEditString",
	"illegalNinePatchImageOption","illegalOptionHeadIsNotToken",
	"IllegalOptionRHS","IllegalSurfaceColor",
	"illegalUngroupingOperation","illustratorColorsStringTable",
	"Image3DEditModeMenu","imageCacheContentsStringTable",
	"ImageEditModeMenu","imageRenderingStringTable",
	"imageSizeActionStringTable","imageSizeStringTable",
	"ImportDialogs","ImportExportOptionsCategory",
	"importPrivateCopyText","ImportTypesetOptionsCategory",
	"indexCreationFormatStringTable","InitializingSearchSystem",
	"InlineCellOptionsCategory","InputField",
	"inputPromptDebugging","inputPromptExtraManyDialog",
	"inputPromptExtraManyDialogNoKernel","inputPromptExtraNoDialog",
	"inputPromptExtraNoDialogNoKernel","inputPromptExtraOneDialog",
	"inputPromptExtraOneDialogNoKernel","InputSettingsCategory",
	"InsertCitationDialog","insertFileString",
	"insertPictureString","insertTemplateMenuString",
	"InsetBadHeight","InsetBadObject",
	"InsetBadWidth","inspectorGlobalScopeTitleString",
	"inspectorScopeInDialogStringTable","inspectorScopeStringTable",
	"inspectorSessionScopeTitleString","inspectorViewAsInDialogStringTable",
	"inspectorViewAsStringTable","installBaseDirectoryPromptString",
	"installConfirmationPromptString","installNotebookNotAPackage",
	"installNotebookNotAPalette","installNotebookNotAStyleSheet",
	"installSourceFilePromptString","InsufficientPrecision",
	"internalSyntaxError","InternationalOptionsCategory",
	"interruptedLocalized","InterruptSettingsCategory",
	"invalidClipboardContents","invalidFileOutline",
	"invalidFilePath","invalidFileType",
	"InvisibleOptionsCategory","IPCErrorEmptySelection",
	"IPCErrorNoKernel","IPCErrorNoOutput",
	"IPCErrorSyntaxError","ISOdef",
	"JapanesePostScriptFontAscent","JapanesePostScriptFontLBearing",
	"JapanesePostScriptFontName","JapanesePostScriptFontRBearing",
	"JapanesePostScriptFontWidth","kernelExitedDuringEval",
	"kernelInitWindowName","kernelNameInUse",
	"KernelPostScriptDefinitions","KernelPostScriptDefinitionsTrailer",
	"KernelPostScriptHeader","KernelPostScriptTrailer",
	"KeyEventTranslations","keysStylesStringTable",
	"LABColorValueSelectorStrings","languageCategoryStringTable",
	"languageNotAllowedByPassword","languageStringTable",
	"LastOptionsCategory","LCHColorValueSelectorStrings",
	"leftRightBottomTopStringTable","leftRightStringTable",
	"LegacyNotebookHeader","lfontNamesStringID",
	"lhsOfOptionInHelpBrowserItemNotRule","LicenseAgreement",
	"licenseExpiredTitle","licenseExpiringTitle",
	"LicenseFailureDialog","LicensingErrors",
	"LinebreakingOptionsCategory","linebreakSemicolonWeightStringTable",
	"LoadingFile","LocalizedBitmaps",
	"LocalKernelLoginCommandTemplate","LocalKernelMLOpenArgumentsTemplate",
	"localKernelName","locatorAppearanceStringTable",
	"locatorConstraintStringTable","LongDateFormat",
	"LookupString","lrMarginsTooLarge",
	"LUVColorValueSelectorStrings","machineIDString",
	"MacintoshRomanEncoding","magnificationInWindowStringTable",
	"magnificationStringTable","MainToolbarText",
	"manualAutomaticStringTable","mathEditRemoveBoxString",
	"MathematicaClosingDialog","mathematicaFontsNotInstalledError",
	"mathLinkDiedBeforeConnect","mathLinkErrorKilled",
	"mathLinkErrorNotKilled","mathlmSaysGoodByeSoonMessage",
	"MatrixDatumNonNumerical2","MatrixDatumNonNumerical3",
	"MatrixDatumNotList","MatrixDatumWrongLength",
	"maxErrorCountExceeded","maxSubsessionLevelExceeded",
	"MEArgumentCount","MEBadGridBoxReplaceDimensions",
	"MEBadOptions","MEBadSize",
	"MEBoxArgumentNotList","MEBoxNotPairs",
	"MEcursorPosition","MEExceededMaximumFormatDepth",
	"MEFormBoxBadForm","MEGeneralArgb",
	"MEGeneralArgbu","MEGeneralArgm",
	"MEGeneralArgmu","MEGeneralArgr",
	"MEGeneralArgrx","MEGeneralArgt",
	"MEGeneralArgtu","MEGeneralArgx",
	"MEGridBoxArgumentNotList","MEGridBoxNoRows",
	"MEGridBoxOutsideAllowedDimensions","MEGridBoxRowNoElements",
	"MEGridBoxUnequalRows","MEillegalOptionBadHead",
	"MEillegalOptionBadRHS","MEillegalOptionLHSIsNotToken",
	"MEillegalOptionName","MEIllegalOptionName",
	"MEillegalOptionNotARule","MEIllegalStyleBoxOptionalArg",
	"MEInputFieldBadType","MEinternalEditingErrorBadPattern",
	"MEinternalEditingErrorParserError","MEinternalErrorUndefinedOperator",
	"MEinternalFormattingErrorZeroWidthRepeat","MEinternalLineWrappingError",
	"MEinternalSelectionError","MEMathLinkErrorWhileReadingBox",
	"MEMissingBoxData","MEMultiscriptBoxBadBase",
	"MEMultiscriptBoxBadPostscriptPair","MEMultiscriptBoxBadPostscriptPairCount",
	"MEMultiscriptBoxBadPostscripts","MEMultiscriptBoxBadPrescriptPair",
	"MEMultiscriptBoxBadPrescriptPairCount","MEMultiscriptBoxBadPrescripts",
	"MEMultiscriptBoxBadTag","MEMultiscriptBoxPostscriptsNotList",
	"MEMultiscriptBoxPrescriptsNotList","MEMultivaluedControlDefaultAppearanceSpecified",
	"MEMultivaluedControlMissingValue","MEMultivaluedControlMissingValueList",
	"MEMultivaluedControlNonDefaultAppearance","MEMultivaluedControlValuesListShort",
	"MEnoDestination","MEnoEmptyBox",
	"MEnotMathEditCell","menuAppearanceStringTable",
	"menuCommandKeyStringTable","MENumberExceedesMaximumDigits",
	"MenuSetup",
	"MenuSettingsCategory","MEOutputOnly",
	"MEOverlayBoxMissingOverlayList","MEPaneSelectorBoxBadViewSpecifier",
	"MEPaneSelectorBoxMissingSpecifierList","MEPaneSelectorBoxMissingValue",
	"MERowBoxArgumentNotList","MEShortNameConflict",
	"MEShowStringCharactersDisallowsEdits","MessageOptionsCategory",
	"messageTimeStampFormat","MessageToolbarText",
	"MEsubSuperAdd","METabViewBoxBadLabelBox",
	"METabViewBoxMissingSpecifierList","METabViewBoxMissingValue",
	"METabViewBoxViewSpecifierBadLength","METabViewBoxViewSpecifierNotList",
	"METemplateArgBoxSlot","METemplateBoxBadArgs",
	"METemplateBoxBadDisplayFunction","METemplateBoxBadDspFuncTooltipMsg",
	"METemplateBoxBadTag","METemplateBoxDefaultDspFuncTooltipMsg",
	"METemplateBoxUnstableDisplayFunction","MEUnknownError",
	"MEUnknownMathEditBox","missingCascadingStyleSheet",
	"missingTextResource","MLErrorStringMLEABORT",
	"MLErrorStringMLEACCEPT","MLErrorStringMLEARGV",
	"MLErrorStringMLEBADHOST","MLErrorStringMLEBADNAME",
	"MLErrorStringMLECLOSED","MLErrorStringMLECONNECT",
	"MLErrorStringMLEDEAD","MLErrorStringMLEDEPTH",
	"MLErrorStringMLEFAILED","MLErrorStringMLEGBAD",
	"MLErrorStringMLEGETENDPACKET","MLErrorStringMLEGSEQ",
	"MLErrorStringMLEINIT","MLErrorStringMLELAUNCH",
	"MLErrorStringMLELAUNCHAGAIN","MLErrorStringMLELAUNCHFAILED",
	"MLErrorStringMLELAUNCHNAME","MLErrorStringMLELAUNCHSPACE",
	"MLErrorStringMLEMEM","MLErrorStringMLEMODE",
	"MLErrorStringMLENAMETAKEN","MLErrorStringMLENEXTPACKET",
	"MLErrorStringMLENODATA","MLErrorStringMLENODUPFCN",
	"MLErrorStringMLENOLISTEN","MLErrorStringMLENOMSG",
	"MLErrorStringMLENOPARENT","MLErrorStringMLENOTDELIVERED",
	"MLErrorStringMLEOK","MLErrorStringMLEOVFL",
	"MLErrorStringMLEPBIG","MLErrorStringMLEPBTK",
	"MLErrorStringMLEPROTOCOL","MLErrorStringMLEPSEQ",
	"MLErrorStringMLEPUTENDPACKET","MLErrorStringMLERESOURCE",
	"MLErrorStringMLEUNKNOWNPACKET","MLErrorStringMLUnknownError14",
	"MLErrorStringMLUnknownError15","MLErrorStringMLUnknownError20",
	"MLErrorStringMLUnknownError26","MLErrorStringMLUnknownError27",
	"MLErrorStringMLUnknownError28","MLErrorStringMLUnknownError29",
	"MLErrorStringMLUnknownError30","MLErrorStringMLUnknownError31",
	"MLOpenFailedError","modifyThisMenuString",
	"MonthNames","mruFunctionsMenuString",
	"multilineStringTable","multipleCitationsWarning",
	"MUnitExpressions","MUnitStrings",
	"names","NamespaceBoxTooltips",
	"neverButtonText","neverButtonTextWithMnemonic",
	"NewCellDefaultsCategory","NewGraphicsCategory",
	"newlineCorruption","NeXTAppOpeningOptionsStringTable",
	"NextString","ninePatchAppearanceStringTable",
	"noAFMFilesFound","noArgumentsToFunctionBrowserItem",
	"noButtonText","noButtonTextWithMnemonic",
	"noCompletionsError","noErrorYet",
	"noGraphicsCellsInPICSFile","noHelpFilesFound",
	"noItemsToIndex","noKernelCommand",
	"noMatchesForFindAll","noMoreInputCellsToEvaluate",
	"noMoreMatchesForFindNext","noMoreParenthesisToBalance",
	"noneAllStringTable","noneAutomaticManualStringTable",
	"noneAutomaticNumberStringTable","noneAutomaticStringTable",
	"nonUniqueCompletion","noPlaceToPasteTemplate",
	"noPrinterInstalled","noRhsNameStringTable",
	"noSuchEncodingForFont","noSuchFaceForFont",
	"noSuchFontFamily","noSuchOption",
	"NotARegularFile","NotebookConvertSettingsCategory",
	"NotebookDisplayOptionsCategory","NotebookEvaluationOptionsCategory",
	"notebookExpressionErrorNoArgs","notebookExpressionErrorNoFunction",
	"notebookExpressionErrorNoList","NotebookFileOptionsCategory",
	"notebookFindElementsStringTable","NotebookHeader",
	"notebookOpeningOptionsStringTable","NotebookOptionsCategory",
	"NotebookPropertiesCategory","notebookRendererStringTable",
	"NotebookSecurityOptionsCategory","NotebookStatisticsSettingsCategory",
	"NotebookTemplatingBitmaps","NotebookTemplatingExpressions",
	"NotebookTemplatingStrings","NotebookTrailer",
	"nothingToCopyFromAbove","nothingToExec",
	"notifyUserSavingLosesSignature","noViablePSNameForFont",
	"nowPrintingStringNum","nowSpoolingStringNum",
	"oglLoadLibraryFailed","oglPlatformNotSupported",
	"okButtonText","okButtonTextWithMnemonic",
	"oldPrefsFoundString","omegaSyntaxError",
	"onlyAutomaticStringTable","onlyNoneStringTable",
	"openFileTypesListID","openGLNotPresentError",
	"openingHelpTopic","openingNotebookFromFutureVersion",
	"openingNotebookFromFutureVersionDeadly","openingUnsupportedPackageFile",
	"openMenuItems","OptionInspectorHeading1",
	"OptionInspectorHeading2","OptionInspectorSettingsCategory",
	"optionPositionInHelpBrowserItemNotRule","optionRangeCheckError",
	"optionsButtonString","OptionTargetGlobalPreferences",
	"OptionTargetSelectedNotebook","OptionTargetSelection",
	"OtherBoxOptionsCategory","otherFunctionsMenuString",
	"OtherString","outOfServerMemory",
	"outOfStackSpace","overwriteFileStringID",
	"PackageHeader","PackageTemplate",
	"PackageToolbarText","pageNumberString",
	"pageWidthStringTable","paginatingProgressString",
	"palettesMenuAdditionalItems","paletteTypeCellStyleStringTable",
	"paneElementsStringTable","paperOrientationStringTable",
	"parsingProgressString","PartOfPathNotDirectory",
	"pasteAsMathMLMainText","pasteAsTeXMainText",
	"pasteDynamicMainText","pasteLiteralButtonText",
	"pastePathPromptString","pastePathPromptStringB",
	"pasteTemplateString","pastingCellExpressionString",
	"pastingIntoMStringString","pastingMathMLExpressionString",
	"pastingNotebookExpressionString","pastingStyleNotPresentInNotebook",
	"pastingTraditionalFormWarningMainText","pastingTraditionalFormWarningSubText",
	"pathToFileDoesntExist","personalizeProduct",
	"pictureFilesString","pipeDied",
	"pLabelString","placeholderStringTable",
	"PlayerNotebookHeader","PopupMenu",
	"positionNotIntegerInCharacterEncodingFile","positionOutOfRangeAInCharacterEncodingFile",
	"positionOutOfRangeBInCharacterEncodingFile","PostScriptColorDotID",
	"PostScriptDontPreserveAspectStringID","PostScriptFontSetupID",
	"PostScriptGrayDotID","PostScriptNameToFontDescription",
	"PostScriptPreserveAspectStringID","PostScriptScalingString1ID",
	"PostScriptScalingString2ID","PostScriptSetScreenStringID",
	"PostScriptToMacFaceNamesID","PostScriptToMacFontNamesID",
	"PostScriptUseImageStringID","PostScriptUseMimageStringID",
	"PostScriptUseSpecialMimageStringID","postSelectionStringTable",
	"PredictiveInterfaceBitmaps","PredictiveInterfaceExpressions",
	"PredictiveInterfaceLocalizableBitmaps","PredictiveInterfaceStrings",
	"preemptiveOrQueuedStringTable","PreferencesDialog",
	"PreferencesSettingsCategory","prefsFileModifiedMainText",
	"prefsFileModifiedSubText","prefsFileNotReadable",
	"previewProWindowTitle","previewWindowTitle",
	"PreviousString","PrintingCategory",
	"printingError","PrintingOptionsCategory",
	"printSelectionFrom","PrivateCellOptionsCategory",
	"PrivateEditingOptionsCategory","PrivateEvaluationOptionsCategory",
	"PrivateFontOptionsCategory","PrivateFrontEndOptionsCategory",
	"PrivateNotebookOptionsCategory","PrivatePathsCategory",
	"ProductSpecificToolbarText","ProgressBar",
	"ProgressBarBackground","ProgressBarIndeterminate",
	"progressTextBackColor","progressTextColor",
	"progressTextLocation","PSCodeError",
	"PSDummyText1","PSDummyText2",
	"PSDummyText3","PSDummyText4",
	"PSDummyText5","pserr",
	"PSHeaderStringID","PSIncludeResourceAtEndStringID",
	"purchaseLicenseButtonText","quitButtonText",
	"quitButtonTextWithMnemonic","quitKernelDialogMainText",
	"quittingWithOpenParentLinks","RadioButtonChecked",
	"RadioButtonUnchecked","Raster3DRslim",
	"Raster3DRsrec","rasterizationResolutionStringTable",
	"RasterRslim","RasterRsrec",
	"reachedEndOfNotebookString","readingCellsProgressString",
	"readingTypeStringTable","reallyDeleteAllOutputMainText",
	"reallyDeleteAllOutputSubText","recursiveButtonText",
	"refDatabaseParseError","refSystemFormatFailure",
	"refSystemNotRunning","regconvBadCKey",
	"regconvBadList","regconvBadOptn",
	"regconvCbckFcn","regconvConvBin",
	"regconvFlbrDes","regconvFmtName",
	"regconvIntFunc","regconvMacFile",
	"regconvMimeTyp","regconvObjcTyp",
	"regconvPersist","regconvRawData",
	"regconvWldCard","relativeOrAbsoluteStringTable",
	"RemoteKernelMLOpenArgumentsTemplate","RemoteSSHKernelLoginCommandTemplate",
	"removeOptionsWarningMainText","removeOptionsWarningSubText",
	"renderingDeviceStringTable","renderingEngineStringTable",
	"renderingEngineWinStringTable","renderingMethodStringTable",
	"RenderingOptionsCategory","renderingTitleStringNum",
	"ReplacedOccurrence","ReplacedOccurrences",
	"reportActionStringTable","reportConsoleActionStringTable",
	"requestedPartOutOfRangeError","resizingFrameString",
	"resizingGraphicString","resizingShadeString",
	"retryServerText","revertText",
	"reviewButtonText","reviewUnsavedDocsClosingDialogMainText",
	"reviewUnsavedDocsDialogSubText","reviewUnsavedDocsLoggingOutDialogMainText",
	"reviewUnsavedDocsQuittingDialogMainText","RGBColorValueSelectorStrings",
	"rLabelString","rotationActionStringTable",
	"roundingStringTable","rowLinesStringTable",
	"rulerUnitsStringTable","runningTitleStringNum",
	"SafeContexts","SafeExpressions",
	"safeFileOpenStringTable","safeFileSaveStringTable",
	"saveAsSpecialStringTable","saveAsStringNum",
	"saveButtonText","saveButtonTextWithMnemonic",
	"saveChangesBeforeQuittingStringNum","saveChangesStringNum",
	"saveClosedGroupChangesBeforeQuittingStringNum","saveClosedGroupChangesStringNum",
	"saveCompanionPackageMainText","saveCompanionPackageSubText",
	"saveFilePromptString","saveMenuItems",
	"savePackageMainText","savePackageSubText",
	"savingFileString","savingRenderedImagesProgressString",
	"ScopeString","ScrollingOptionsCategory",
	"scrollPositionStringTable","searchHaltedByUserInterrupt",
	"SearchString","searchStringTooLong",
	"searchTypeCellStyleStringTable","SearchTypeString",
	"secondArgOfBrowserCategoryNotString","SecondArgOfMenuWasNotList",
	"SecurityToolbarText","SelectAFile",
	"selectFilePromptString","selectionMoveDirectionStringTable",
	"selectionUnitStringTable","semanticErrorDuringFileReading",
	"sharedStyleSheetNotFound","ShortDayNames",
	"ShortMonthNames","showAllMenuString",
	"showAtStartupStringTable","showBrowsersButtonTitleString",
	"showTemplatesMenuString","sizeNoteFontStringTable",
	"skippedUnknownSoundStringID","slantNoteFontStringTable",
	"sliderAppearanceStringTable","SliderBackground2D",
	"SliderBar2DHorizontal","SliderBar2DVertical",
	"SliderBarHorizontal","SliderBarVertical",
	"SliderThumb2D","SliderThumbDownArrow",
	"SliderThumbHorizontal","SliderThumbLeftArrow",
	"SliderThumbRightArrow","SliderThumbUpArrow",
	"SliderThumbVertical","SlideShowPalette",
	"SlideshowToolbarText","soundHeaderStringID",
	"soundPlayerElementsStringTable","soundTrailerStringID",
	"spanboxBadFont","spanboxHashTableBroken",
	"spanMaxStringTable","spanMinStringTable",
	"SpanningCharacterOptionsCategory","SpeakAboveCellSelection",
	"SpeakBelowCellSelection","SpeakCellRangeSelection",
	"SpeakEmptyNotebookSelection","SpeakNoSelection",
	"SpecialCharactersPalette","specialEditButtonStringTable",
	"speechManagerNotInstalled","SpeechNavigationOptionsCategory",
	"spellCheckerScopeInDialogStringTable","SpellCheckerSettingsCategory",
	"SpellingDictionariesCategory","SpellingOptionsCategory",
	"spellingOptionsLanguageStringTable","spellingOptionsWordSplittingStringTable",
	"spellingOptionsWordTypesStringTable","spellMenuItemAddToDictionary",
	"spellMenuItemIgnore","spellMenuItemIgnoreAll",
	"spellMenuItemNoSuggestions","spherCartStringTable",
	"sshCantFindKernelHostName","sshConnectionTerminated",
	"sshFailedToExecute","sshFailedToNetwork",
	"sshHostKeyChanged","sshHostKeyRejected",
	"sshHostKeyUnknown","sshInvalidPrivateKey",
	"sshKnownHostFormat","sshLocalNetworkError",
	"sshLowNetworkResources","sshNetworkUnreachable",
	"sshRefusedConnection","sshTimedOut",
	"startupMessageActivation","startupMessageEight",
	"startupMessageFive","startupMessageFour",
	"startupMessageNine","startupMessageOne",
	"startupMessageSeven","startupMessageSix",
	"startupMessageThree","startupMessageTwo",
	"statisticsDomainStringTable","studentTitle",
	"styleDataStringA","styleDataStringB",
	"styleDataStringC","styleDataStringD",
	"styleDataStringIllFormed","styleDataStringInherited",
	"StyleDialogDockedCell","StyleNameDialogSettingsCategory",
	"stylesDialogMainText","styleSheetMenuAdditionalItems",
	"StylesheetThumbnails","StylesheetToolbarText",
	"stylesTitleStringNum","StyleString",
	"subMenuIsEmpty","synchronousUpdatingStringTable",
	"syntaxErrorInBrowserIndexFile","syntaxErrorInCellContent",
	"syntaxErrorInCellExpressionText","syntaxErrorInCharacterEncodingFile",
	"syntaxErrorInDictionaryFile","syntaxErrorInFileMainText",
	"syntaxErrorInFileSubText","syntaxErrorInHelpBrowserFormat",
	"syntaxErrorInLinkSetupFile","syntaxErrorInNotebookFile",
	"syntaxErrorInPreferencesFile","syntaxErrorInTextResource",
	"syntaxErrorInValueString","syntaxErrorReadingNotebookData",
	"SystemConfigurationOptionsCategory","SystemInformationDialog",
	"SystemMenuSetup","tabFillingStringTable",
	"TagBoxTooltips","tbMarginsTooLarge",
	"TemplateBoxTooltips","textAlignmentStringTable",
	"TextBadDirection","TextBadOffset",
	"textCapTypeStringTable","textClipboardTypeTable",
	"TextContentOptionsCategory","TextDirectionIndeterminate",
	"textJustificationStringTable","TextLayoutOptionsCategory",
	"textScriptPositionStringTable","thirdArgOfBrowserCategoryNotList",
	"tLabelString","tokenNotFoundInHelpBrowser",
	"TokenTranslationDictionary","toolStringTable",
	"ToolTipBack","ToolTipBackward",
	"ToolTipBadgeOfShame","ToolTipCenter",
	"ToolTipCopy","ToolTipCut",
	"ToolTipCyclic","ToolTipDoubleClickToEdit",
	"ToolTipDoubleClickToEditKeyForDrawingTools","ToolTipFaster",
	"ToolTipForward","ToolTipForwardBackward",
	"ToolTipFunctionBrowserBack","ToolTipFunctionBrowserForward",
	"ToolTipFunctionBrowserNext","ToolTipFunctionBrowserPrevious",
	"ToolTipJustified","ToolTipKeyToGetCoordinates",
	"ToolTipKeyToGetPixels","ToolTipLeft",
	"ToolTipMagnifier","ToolTipMonitor",
	"ToolTipNew","ToolTipOpen",
	"ToolTipPaste","ToolTipPause",
	"ToolTipPlay","ToolTipPrint",
	"ToolTipProperties","ToolTipReset",
	"ToolTipResetPlay","ToolTipRight",
	"ToolTipSave","ToolTipSlower",
	"ToolTipStatus","ToolTipStepLeft",
	"ToolTipStepRight","ToolTipStyle",
	"ToolTipUndo","TooManyFilesOpenForProcess",
	"TooManyFilesOpenForSystem","tooManyUnicodeSubfonts",
	"ToPostScriptOptionsCategory","trackingNoteFontStringTable",
	"transitionDirectionStringTable","transitionDurationStringTable",
	"transitionEffectStringTable","TranslationOptionsCategory",
	"triedToAutoSaveUntitledNotebook","TRMcantFindAnyResourceFiles",
	"TRMcantOpenRawResourceFile","TRMcantOpenResourceFile",
	"TRMcantReadFullResource","TRMcantReadRawResourceFile",
	"TRMnoFileForResource","TRMresourceOutOfRange",
	"TRMsyntaxErrorInResourceFile","twoByteSyntaxCharacterAutoReplacementsTable",
	"UnableToCompleteSelection","unableToFindKernel",
	"unableToLaunchKernel","unableToOpenFileForWrite",
	"unableToOverwriteFile","unchangedVersionMessage",
	"UndocumentedDynamicTrafficOptionsCategory","UndocumentedEventOptionsCategory",
	"UndocumentedExperimentalOptionsCategory","UndocumentedGraphicsAttributesCategory",
	"UndocumentedObsoleteOptionsCategory","UndocumentedOptionsCategory",
	"UndocumentedRenderingOptionsCategory","undoInformationDescriptionText",
	"UndoOptionsCategory","UnicodeCharacters",
	"unicodeEntryInvalidInCharacterEncodingFile","unicodeOutOfRangeInCharacterEncodingFile",
	"UnknownCommandInKeyEvents","UnknownCommandInMenu",
	"unknownEncodingTypeInCharacterEncodingFile","UnknownHeadInMenuSetup",
	"unknownKernelName","unknownMenuItemTarget",
	"UnknownObjectInMenuSetup","unknownOptionInHelpBrowserItem",
	"unknownPacket","UnknownSymbolInMenuSetup",
	"unrecognizedOrBoxHeadInTextData","unrecoverableFileError",
	"unrecoverableMathLinkError","untitledStringNoNum",
	"untitledStringNum","URL2HyperlinkTemplate",
	"URLConnecting","URLDetectingProxy",
	"URLDownloading","URLLocating",
	"urlPrefixStrings","URLRedirecting",
	"usedConvertCommandWithNoGoodCells","UsingUnknownCommandKey",
	"ValueBoxCategory","variablesMenuString",
	"VersionedStylesheetToolbar","versionString",
	"verticalAlignStringTable","ViewAsString",
	"viewProjectionStringTable","WABitmaps",
	"WAExpressions","WALocalizableBitmaps",
	"warningOrErrorBeep","WAStrings",
	"weightNoteFontStringTable","WelcomeScreen",
	"windowElementsStringTable","windowFrameElementsStringTable",
	"windowFrameStringTable","WindowPropertiesCategory",
	"WindowsANSIEncoding","windowSizeStringTable",
	"windowTitleStringTable","windowToolbarsStringTable",
	"WolframCloudAccountSettingsURL","WolframCloudLoginErrors",
	"WolframCloudSettingsCategory","wolframCloudSignIn",
	"wolframCloudSignOut","WolframCloudSyncToolbar",
	"WolframPlayerPublishURL","wordInIncorrectWordsString",
	"wordTypesAlternateSpellingsString","wordTypesCaseDifferencesString",
	"wordTypesCompoundWordsWithHyphensString","wordTypesCompoundWordsWithInternalCapsString",
	"wordTypesCompoundWordsWithUnderscoresString","wordTypesEncliticFormsString",
	"wordTypesMisspelledWordString","wordTypesNumbersString",
	"wordTypesRepeatedWordsString","wordTypesRomanNumeralsString",
	"wordTypesSingleCharacterWordsString","wordTypesUncapitalizedStartOfSentenceString",
	"wordTypesWordsInAllCapsString","wordTypesWordsInURLString",
	"wordTypesWordsWithNumbersString","WrappedAroundNotebookEnd",
	"wrappedToBeginningText","wrappedToEndText",
	"WritingAssistantPalette","wrongArgCountInCharacterEncodingFile",
	"wrongHeadInCharacterEncodingFile","wrongNumberOfArgumentsInBrowserIndex",
	"wrongTypeOfParenthesis","wrshConnectionTerminated",
	"wrshFailedToExecute","wrshFailedToNetwork",
	"wrshLocalNetworkError","wrshLowNetworkResources",
	"wrshNetworkUnreachable","wrshRefusedConnection",
	"wrshTimedOut","xLabelString",
	"xyAlignmentStringTable","XYZColorValueSelectorStrings",
	"yesButtonText","yesButtonTextWithMnemonic",
	"yLabelString","yourConnectionToolNotInstalled",
	"yourTerminalToolNotInstalled","zLabelString"
	}
