(* ::Package:: *)

{
  "AboutBoxDialog","Above","AlignBottoms","AlignCentersHorizontally",
  "AlignCentersVertically","AlignLeftSides","AlignRightSides","AlignTops",
  "AllWindowsFront","BackgroundDialog","Balance","Below",
  "BringToFront","CellContextDialog","CellGroup","CellLabelsToTags",
  "CellMerge","CellSplit","CellTagsEditDialog","CellTagsEmpty",
  "CellTagsFind","CellUngroup","Clear","ClearCellOptions",
  "ClearNoAutoScroll","Close","CloseAll","CloseMain",
  "ColorSelectorDialog","ColorsPanel","CompleteSelection","Copy",
  "CopyCell","CopySpecial","CreateCounterBoxDialog","CreateGridBoxDialog",
  "CreateHyperlinkDialog","CreateInlineCell","CreateValueBoxDialog","Cut",
  "CycleNotebooksBackward","CycleNotebooksForward","DebuggerAbort","DebuggerClearAllBreakpoints",
  "DebuggerContinue","DebuggerContinueToSelection","DebuggerFinish","DebuggerResetProfile",
  "DebuggerShowProfile","DebuggerStep","DebuggerStepIn","DebuggerStepInBody",
  "DebuggerStepOut","DebuggerToggleBreakpoint","DebuggerToggleWatchpoint","DeleteBibAndNotes",
  "DeleteBibReference","DeleteGeneratedCells","DeleteIndent","DeleteInvisible",
  "DeleteNext","DeleteNextExpression","DeletePrevious","DeletePreviousWord",
  "DistributeBottoms","DistributeCentersHorizontally","DistributeCentersVertically","DistributeLeftSides",
  "DistributeRightSides","DistributeSpaceHorizontally","DistributeSpaceVertically","DistributeTops",
  "DuplicatePreviousInput","DuplicatePreviousOutput","EditBibNote","EditStyleDefinitions",
  "EnterSubsession","Evaluate","EvaluateCells","EvaluateInitialization",
  "EvaluateNextCell","EvaluateNotebook","EvaluatorAbort","EvaluatorHalt",
  "EvaluatorInterrupt","EvaluatorQuit","EvaluatorStart","ExitSubsession",
  "ExpandSelection","ExpirationDialog","ExplainBeepDialog","ExplainColoringDialog",
  "ExpressionLinewrap","FileNameDialog","FindDialog","FindEvaluatingCell",
  "FindNextMatch","FindNextMisspelling","FindNextWarningColor","FindPreviousMatch",
  "FinishNesting","FixCellHeight","FixCellWidth","FontColorDialog",
  "FontFamilyB","FontPanel","FontSizeDialog","Fraction",
  "FrontEnd`ButtonNotebook[]","FrontEnd`EvaluationNotebook[]","FrontEndHide","FrontEnd`InputNotebook[]",
  "FrontEnd`MessagesNotebook[]","FrontEnd`Private`nb","FrontEndQuit","FrontEndQuitNonInteractive",
  "FrontEndToken[FrontEnd`ButtonNotebook[],\\",",`distance`]","GenerateImageCaches","GenerateNotebook",
  "GeneratePalette","GraphicsAlign","GraphicsBoxOptionsImageSize","GraphicsCoordinatesDialog",
  "GraphicsOriginalSize","GraphicsPlotRangeAll","GraphicsPlotRangeAutomatic","GraphicsPlotRangeFixed",
  "GraphicsRender","Group","HandleShiftReturn","HeadersFootersDialog",
  "HelpDialog","HyperlinkGo","HyperlinkGoBack","HyperlinkGoForward",
  "ImageToAutomatic","ImageToBinary","ImageToBit","ImageToBit16",
  "ImageToByte","ImageToCMYK","ImageToggleAlphaChannel","ImageToggleInterleaving",
  "ImageToGrayscale","ImageToHSB","ImageToReal","ImageToReal32",
  "ImageToRGB","Import","ImportPictures","ImportStyleDefinitions",
  "Indent","InsertBibAndNotes","InsertBibNote","InsertBibReference",
  "InsertClipPlane","InsertMatchingBraces","InsertMatchingBrackets","InsertMatchingParentheses",
  "InsertNewGraphic","InsertObject","InsertRawExpression","InsertSoftReturn",
  "InsertSplitBreak","LicAuthFailureDialog","Linebreak","MacintoshOpenDeskAccessory",
  "MakeSelectionNotSpan","MakeSelectionSpan","MenuListBoxFormFormatTypes","MenuListCellEvaluators",
  "MenuListCellTags","MenuListCommonDefaultFormatTypesInput","MenuListCommonDefaultFormatTypesInputInline","MenuListCommonDefaultFormatTypesOutput",
  "MenuListCommonDefaultFormatTypesOutputInline","MenuListCommonDefaultFormatTypesText","MenuListCommonDefaultFormatTypesTextInline","MenuListConvertFormatTypes",
  "MenuListDisplayAsFormatTypes","MenuListExportClipboardSpecial","MenuListFonts","MenuListFontSubstitutions",
  "MenuListGlobalEvaluators","MenuListHelpWindows","MenuListNotebookEvaluators","MenuListNotebooksMenu",
  "MenuListPackageWindows","MenuListPalettesMenu","MenuListPaletteWindows","MenuListPlayerWindows",
  "MenuListPlugInCommands","MenuListPrintingStyleEnvironments","MenuListQuitEvaluators","MenuListRelatedFilesMenu",
  "MenuListSaveClipboardSpecial","MenuListScreenStyleEnvironments","MenuListStartEvaluators","MenuListStyleDefinitions",
  "MenuListStyles","MenuListStylesheetWindows","MenuListTextWindows","MenuListWindows",
  "ModifyBoxFormFormatTypes","ModifyDefaultFontProperties","ModifyEvaluatorNames","ModifyFontSubstitutions",
  "ModifyNotebooksMenu","ModifyRelatedFiles","MoveBackward","MoveExpressionEnd",
  "MoveForward","MoveLineBeginning","MoveLineEnd","MoveNext",
  "MoveNextCell","MoveNextExpression","MoveNextLine","MoveNextPlaceHolder",
  "MoveNextWord","MovePrevious","MovePreviousExpression","MovePreviousLine",
  "MovePreviousPlaceHolder","MovePreviousWord","MoveToBack","MoveToFront",
  "New","NewCDFNotebook","NewColumn","NewPackage",
  "NewRow","NewText","NextFunctionTemplate","NotebookMail",
  "NotebookMailSelection","NotebookOneNote","NotebookOneNoteSelection","NotebookStatisticsDialog",
  "NudgeDown","NudgeLeft","NudgeRight","NudgeUp",
  "Open","OpenCloseGroup","OpenFromNotebooksMenu","OpenFromNotebooksMenuEmpty",
  "OpenFromPalettesMenu","OpenFromRelatedFilesMenu","OpenHelpLink","OpenSelection",
  "OpenSelectionParents","OpenURL","OptionsDialog","Otherscript",
  "PasswordDialog","Paste","PasteApply","PasteApplyNoAutoScroll",
  "PasteDiscard","PasteDiscardNoAutoScroll","PasteSpecial","Placeholder",
  "PlainFont","PreferencesDialog","PreviousFunctionTemplate","PrintDialog",
  "PrintOptionsDialog","PrintSelectionDialog","PublishToPlayer","Radical",
  "RebuildBibAndNotes","RebuildHelpIndex","RecordSoundDialog","RefreshDynamicObjects",
  "RelatedFilesMenu","RemoveAdjustments","RemoveFromEvaluationQueue","Replace",
  "ReplaceAll","ReplaceFind","ReplaceParent","ResetDefaultsText",
  "ReverseQuote","Revert","RunColorDialog","RunEdgeColorDialog",
  "RunFaceColorDialog","Save","SaveRename","SaveRenameSpecial",
  "ScrollLineDown","ScrollLineUp","ScrollNotebookEnd","ScrollNotebookStart",
  "ScrollPageBottom","ScrollPageDown","ScrollPageFirst","ScrollPageLast",
  "ScrollPageNext","ScrollPagePrevious","ScrollPageTop","ScrollPageUp",
  "SelectAll","SelectGeneratedCells","SelectionAnimate","SelectionBrace",
  "SelectionBracket","SelectionCloseAllGroups","SelectionCloseUnselectedCells","SelectionConvert",
  "SelectionConvertB","SelectionDisplayAs","SelectionDisplayAsB","SelectionHelpDialog",
  "SelectionOpenAllGroups","SelectionParenthesize","SelectionSaveSpecial","SelectionScroll",
  "SelectionSetFind","SelectionSpeak","SelectionSpeakSummary","SelectionUnbracket",
  "SelectLineBeginning","SelectLineEnd","SelectNext","SelectNextExpression",
  "SelectNextLine","SelectNextWord","SelectNotebookWindow","SelectPrevious",
  "SelectPreviousExpression","SelectPreviousLine","SelectPreviousWord","ServerText",
  "SetCitationStyle","SetDefaultGraphic","ShortNameDelimiter","SimilarCellBelow",
  "SoundPlay","SpellCheckerDialog","StackWindows","Style",
  "StyleDefinitionsOther","StyleOther","Subscript","SubsessionEvaluateCells",
  "Superscript","SystemPrintOptionsDialog","Tab","TemplateSelection",
  "TestEvaluateNotebook","TileWindowsTall","TileWindowsWide","ToggleAlignmentGuides",
  "ToggleDebugFlag","ToggleDynamicUpdating","ToggleGrayBox","ToggleOptionListElement",
  "ToggleShowExpression","ToggleTestingFlag","TrustNotebook","Undo",
  "Ungroup","WelcomeDialog","WindowMiniaturize","XInfoDialog",
  "ZoomWindow","$CellContext`inputnb$$","$CellContext`sourceNotebook$$","*.nb",
  "*.tr","SystemFiles","FrontEnd","StyleSheets",
  "TextResources","SystemResources","Text","FrontEndToken[",
  "[","]","FrontEnd`*","FE`*",
  "FrontEnd`*`*","FE`*`*","FrontEndToken[\\","\\",
  "Item[","Item[KeyEvent[","],","Name",
  "vladimir","\\n","FontWeight","FontSlant",
  "FontVariationsUnderline","FontSize","CellFrame","WholeCellGroupOpener",
  "CellFrameColor","ShowGroupOpener","Background","ClearCropMarker",
  "ClearMaskMarkers","ClearMultiSelMarkers","ClearPixelPointMarkers","FindExpression",
  "GlobalPreferences","LicenseAgreementDialog","NotebookSecurity","OpenCloudObject",
  "SelectNextCell","SelectPreviousCell","WolframCloudLogout","HeldExpressions",
  "\","
  }
